Database=c:\fb_db\sirius_25.fdb;
CharacterSet=WIN1251;Protocol=TCPIP;Server=192.168.3.199;Port=3050;DriverID=FB;


Database=e:\db_2013\sirius_25.fdb;
CharacterSet=WIN1251;Protocol=TCPIP;Server=192.168.3.251;Port=3050;DriverID=FB;

###############




